GENERATE_SOURCEMAP=false
PROJECT_ID="c056c336-1079-4642-8877-097e4dd12b54"
APP_CLIENT_KEY="cFa79bluW1rTXvNWbU9D1Yty1V31CCCn56dEMOOO"
APP_ID="4f450f58-7f9d-43fc-9acb-d130155095eb"

# if use waleltconnect, set walletconnect project id, created in https://walletconnect.com/
APP_WALLETCONNECT_PROJECT_ID=""

BASE_URL="https://explorer.zora.energy/api/v2/"
MODAL_URL="http://localhost:3000/swap"

# NEXT_PUBLIC_PROJECT_ID="d83a9d3860db6d32af24ee7229cfec17"
NEXT_PUBLIC_PROJECT_ID="d83a9d3860db6d32af24ee7229cfec17"